<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<title>Luke Landau's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="portfolio-styling.css">
</head>
<body>

	<header class="portfolio-site-header">
		<h1>Luke Landau's Portfolio</h1>
		<nav class="portfolio-site-nav">
			<a class="portfolio-nav-link" href="#about">About</a>
			<a class="portfolio-nav-link" href="#portfolio">Portfolio</a>
			<a class="portfolio-nav-link" href="#cheat-sheets">Cheat Sheets</a>
			<a class="portfolio-nav-link" href="#contact">Contact</a>
		</nav>
	</header> <!-- .portfolio-site-header -->

	<main>
		<section class="about-section" id="about">
			<h2 class="section-title">About</h2>
			<article class="about-content">
				<h3 class="about-title">About Luke</h3>
				<figure class="about-figure">
					<img class="about-image" src="images/jeremy-thomas.jpg" 
						alt="A picture of a Luke Landau">
					<figcaption class="about-caption">*Luke's view of things</figcaption>
				</figure>
				<p class="about-info">Luke is a strange creature,  best observed at dusk scurrying towards an unguarded buffet, he is rarely seen in the light of day.</p>
			</article>

			<article class="about-content">
				<h3 class="about-title">About iOAcademy</h3>
				<figure class="about-figure">
					<img class="about-image" src="images/arif-riyanto.jpg" 
						alt="A picture of a Luke Landau">
					<figcaption class="about-caption">*What we are training for</figcaption>
				</figure>
				<p class="about-info">Ranked the 6th best coding bootcamp in the world, iOAcademy teaches everything you need to know to become a great developer in just 16 weeks.</p>
			</article>

		</section> <!-- .about-section -->


		<section class="portfolio-section" id="portfolio">
			<h2 class="section-title">Portfolio</h2>
			<article class="project-content">
				<h3 class="project-title">Project-1</h3>
				<figure class="project-figure">
					<img class="project-image" src="images/terminal-wizard.jpeg" 
						alt="A picture for project-1">
					<figcaption class="project-caption">Project-1</figcaption>
				</figure>
				<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est mauris, aliquam in felis a, ullamcorper ornare est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate ligula neque, nec faucibus lacus auctor nec. Sed accumsan fringilla neque, vel mollis ligula interdum quis. Sed turpis mi, volutpat at pretium id, porttitor eget nunc. Fusce convallis dolor bibendum finibus finibus. Pellentesque rutrum lobortis ex eu fermentum.</p>
			</article>

			<article class="project-content">
				<h3 class="project-title">Project-2</h3>
				<figure class="project-figure">
					<img class="project-image" src="images/terminal-wizard.jpeg" 
						alt="A picture for project-2">
					<figcaption class="project-caption">Project-2</figcaption>
				</figure>
				<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est mauris, aliquam in felis a, ullamcorper ornare est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate ligula neque, nec faucibus lacus auctor nec. Sed accumsan fringilla neque, vel mollis ligula interdum quis. Sed turpis mi, volutpat at pretium id, porttitor eget nunc. Fusce convallis dolor bibendum finibus finibus. Pellentesque rutrum lobortis ex eu fermentum.</p>
			</article>

			<article class="project-content">
				<h3 class="project-title">Project-3</h3>
				<figure class="project-figure">
					<img class="project-image" src="images/terminal-wizard.jpeg" 
						alt="A picture for project-3">
					<figcaption class="project-caption">Project-3</figcaption>
				</figure>
				<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est mauris, aliquam in felis a, ullamcorper ornare est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate ligula neque, nec faucibus lacus auctor nec. Sed accumsan fringilla neque, vel mollis ligula interdum quis. Sed turpis mi, volutpat at pretium id, porttitor eget nunc. Fusce convallis dolor bibendum finibus finibus. Pellentesque rutrum lobortis ex eu fermentum.</p>
			</article>

			<article class="project-content">
				<h3 class="project-title">Project-4</h3>
				<figure class="project-figure">
					<img class="project-image" src="images/terminal-wizard.jpeg" 
						alt="A picture for project-4">
					<figcaption class="project-caption">Project-4</figcaption>
				</figure>
				<p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus est mauris, aliquam in felis a, ullamcorper ornare est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate ligula neque, nec faucibus lacus auctor nec. Sed accumsan fringilla neque, vel mollis ligula interdum quis. Sed turpis mi, volutpat at pretium id, porttitor eget nunc. Fusce convallis dolor bibendum finibus finibus. Pellentesque rutrum lobortis ex eu fermentum.</p>
			</article>
		</section> <!-- .portfolio-section -->

		<section class="cheat-sheets-section" id="cheat-sheets">
			<h2 class="section-title">Cheat Sheets</h2>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">HTML Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/HTML-cheatsheet.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/HTML-Cheatsheet-a794169a8960478e891b3e4ee8b1814c">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">CSS Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/CSS-cheatsheet.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/CSS-Cheatsheet-11d3d3e7771d4ac49c4f5606dee840a3">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">Git & Github Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/git-github.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/Git-GitHub-c693bec482184234b6c955d7ce54dff1">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">Command Line Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/command-line.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/Command-Line-Matrix-Time-3079064d9f334bf79de54595383fb271">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">Tech Concepts Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/tech-concepts.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/Tech-Concepts-78907518577443509d617cd1132c57a8">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
			<article class="cheat-sheet">
				<h3 class="cheat-sheet-title">Industry Concepts Cheat Sheet</h3>
				<figure class="cheat-sheet-figure">
					<iframe src="cheat-sheets/industry-concepts.pdf"></iframe>
					<figcaption class="cheat-sheet-caption">
						<a class="cheat-sheet-link" target="_blank" href="https://www.notion.so/Industry-Concepts-7fb06dc859d747fabb2eb52c1ba52941">Link to Notion</a>
					</figcaption>
				</figure>
			</article>
		</section> <!-- .cheat-sheet-section -->
	</main> <!-- .portfolio-site-main -->


	<footer class="contact-footer" id="contact">
		<a class="contact-link" href="https://www.linkedin.com/in/luke-landau-46aa602a/" target="_blank">
			<img class="logo" src="images/linkedin-logo-512.png" alt="Linkedin logo">
		</a>
		<a class="contact-link" href="mailto:luke.a.landau@gmail.com" target="_blank">
			<img class="logo" src="images/gmail-logo-512.png" alt="Gmail logo">
		</a>
		<a class="contact-link" href="tel:07834550221">
			<img class="logo" src="images/phone-logo-512.png" alt="phone-logo">
		</a>
	</footer>
</body>
</html>